# mongoDb
spring.data.mongodb.database=letiXProsto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.datasource.url=http://127.0.0.1:27017/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.gateway.httpclient.pool.max-idle-time=10s
